{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "node-sass": "^9.0.0"
  },

  "config": {
    "src_css": "sass",
    "dest_css": "../compiled/css"
  },

  "scripts": {
    "compile:css": "node-sass -o $npm_package_config_dest_css $npm_package_config_src_css",
    "compile:css:watch": "node-sass -o $npm_package_config_dest_css $npm_package_config_src_css --watch"
  }
}


